<h1>Speakeasy Rooms</h1>

<% for room in @rooms: %>
  <div class="item" data-id="<%= room.id %>">
    <a data-type="show"><%= room.name %> | <%= room.description %></a>
  </div>
<% end %>
----------
/*<form>*/
/*  */
/*  <label>*/
/*    <span>New Message</span>*/
/*    <input */
/*      type="text" name="body" */
/*      value="<%= @body %>" required*/
/* autofocus>*/
/*    <input*/
/*      type="number" name="room_id"*/
/*      value="<%= @room_id %>" required>*/
/*  </label>*/
/*  */
/*  <button>Create</button>*/
/**/
/*</form>*/
