<% if $("meta[name=current-user-name]").attr("content") == @message.username:%>
  <li class="item current">
<% else: %>
  <li class="item">
<% end %>
    <% if @message.plain: %>
      <%= @message.body %>
    <% else: %>
      <div class="author-image"><img src="/api/users/gravatar/<%= @message.sid %>"></img></div>
      <div class="author-body">
        <div class="author-name"><%= @message.username %></div>
        <div class="body"><%= @message.body %></div>
      </div>
    <% end %>
  </li>