<h1 id="room-name"><%= @room.name %></h1>
<h2 id="room-description"><%= @room.description %></h2>
<h2>Admin stuff</h2>

<a class="btn" data-toggle="modal" href="#editRoom" >Edit Room Settings & Patrons</a>

<div class="modal hide" id="editRoom">
  <div class="modal-header">
    <!--<button type="button" class="close" data-dismiss="modal">×</button>-->
    <h3>Edit room: <%= @room.name %></h3>
    <h3>Add Patrons to this room</h3>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>