<h1 id="room-name"><%= @room.name %></h1>
<h2 id="room-description"><%= @room.description %></h2>
<h2>Admin stuff</h2>

<a class="btn" data-toggle="modal" href="#editRoom" >Edit Room</a>

<div class="modal hide" id="editRoom">
  <div class="modal-header">
    <!--<button type="button" class="close" data-dismiss="modal">×</button>-->
    <h3>Edit the room</h3>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div>