<h1 id="room_name"><%= @room.name %></h1>
<p id="room_description"><q><%= @room.description %></q></p>
<h4 id="proprietor">Proprieter's Info</h4>

<a class="btn" data-toggle="modal" href="#invite" >Invite Patrons</a>
<a class="btn" data-toggle="modal" href="#editRoom" >Edit Room</a>

<div class="modal hide" id="editRoom">
  <div class="modal-header">
    <!--<button type="button" class="close" data-dismiss="modal">×</button>-->
    <h3>Edit room: <%= @room.name %></h3>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger" id="delete-room">Delete Room</a>
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>

<div class="modal hide" id="invite">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Invite people</h3>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>