<div id="invite_users">
  <table>
    <tbody>
      <tr>
        <td><input id="invite-input" type="email" placeholder="email@address.com"></input></td>
        <td><input id="invite-submit" class="btn" name="commit" type="submit" value="+" /></td>
      </tr>
      <tr id="invite-result">
      </tr>
    </tbody>
  </table>
  <div class="header">
    <h5>Current Patrons:</h5>
    <ul id="invited-members">
    <% for permission in @permissions: %>
      <li id="<%= permission.id %>" data-email="<%= permission.email %>">
        <%= permission.email %>
        <% unless $("meta[name=current-user-email]").attr("content") == permission.email: %>
          <a href="#" id="remove-patron" class="btn">X</a>
        <% end %>
      </li>
    <% end %>
    </ul>
  </div>
</div>