<div id="edit_room_form">
  <form accept-charset="UTF-8" action="/api/core/rooms/<%= @room.id %>" id="edit-room-form" method="put">
    <div style="margin:0;padding:0;display:inline">
      <input name="utf8" type="hidden" value="&#x2713;" />
    </div>
    <table>
      <tbody>
        <tr>
          <td><label for="edit_room_name">Room name:</label></td>
          <td><input id="edit_room_name" name="room[name]" placeholder="<%= @room.name %>" type="text" /></td>
        </tr>
        <tr>
          <td><label for="room_description">Room description:</label></td>
          <td><input id="room_description" name="room[description]" placeholder="<%= @room.description %>" type="text" /></td>
        </tr>
        <tr>
          <td><label for="room_repo">Repo:</label></td>
          <td><input id="room_repo" placeholder="github repo" type="text" /></td>
        </tr>
        <tr>
          <td>
          <td><input class="btn btn-primary" name="commit" type="submit" value="Update Room" /></td>
        </tr>
      </tbody>
    </table>
  </form>
</div>
<div id="empty">
</div>
<div id="invite_users">
  <table>
    <tbody>
      <tr>
        <td><input id="invite-input" type="email" placeholder="email@address.com"></input></td>
        <td><input id="invite-submit" class="btn" name="commit" type="submit" value="+" /></td>
      </tr>
      <tr id="invite-result">
      </tr>
    </tbody>
  </table>
  <div class="header">
    <h5>Current Patrons:</h5>
    <ul id="invited-members">
    <% for permission in @permissions: %>
      <li><%= permission.email %></li>
    <% end %>
    </ul>
  </div>
</div>