<div id="edit_room_form">
  <form accept-charset="UTF-8" action="/api/core/rooms/<%= @room.id %>" id="edit-room-form" method="put">
    <div style="margin:0;padding:0;display:inline">
      <input name="utf8" type="hidden" value="&#x2713;" />
    </div>
    <input autofocus="autofocus" id="edit_room_name" name="room[name]" placeholder="<%= @room.name %>" type="text" />
    <br>
    <input id="room_description" name="room[description]" placeholder="<%= @room.description %>" type="text" />
    <br>
    <input id="room_repo" placeholder="github repo" type="text" />
    <br>
    <input class="btn btn-large btn-primary" name="commit" type="submit" value="Update Room" />
  </form>
</div>
<div id="invite-users">
  <h3>Add patrons</h3>
  <input id="input" type="email" placeholder="email@address.com"></input>
  <br />
  <input id="submit" type="submit" value="Add"></input>
</div>