<h1><%= @room.name %></h1>
<p id="room_description"><q><%= @room.description %></q></p>

<a class="btn btn-info" data-toggle="modal" href="#invite" id="room-info-modal">Invite Patrons</a>

<div id="invite_patrons">
  <div class="modal hide" id="invite">
    <div class="modal-header">
      <h3>Invite patrons to <%= @room.name %></h3>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">Close</a>
    </div>
  </div>
</div>